from libcpp.string cimport string as c_string

cdef extern from "Topology.h":
    cdef cppclass _Topology "Topology":
        void SetOffset(double)
        void SetDebug(int)
        void SetIpol(int)
        void SetPindex(int)
        void IncreaseFrames(int)
        void SetTag(c_string)
        void SetVelInfo(bint)
        void SetNrepDim(int)
        #void SetGBradiiSet(c_string, FileName)
        #void SetReferenceCoords(Frame)

        c_string Tag()
        int Ipol()
        int Pindex()
        int Natom()
        int Nres()
        int Nmol()
        int Nsolvent()
        int Nframes()
        int NextraPts()
        bint HasVelInfo()
        int NrepDim()
        c_string ParmName()
        #FileName OriginalFilename()
        c_string GBradiiSet()
        bint NoRefCoords()
        int FinalSoluteRes()
        char *c_str()
        #atom_iterator begin()
        #atom_iterator end()
        
