1. libcpptraj.so

+ cd $AMBERHOME/AmberTools/src/cpptraj/
+ open ./configure file and replace (enable sharing)
    "OPTFLAGS="-O3 -Wall"" to "OPTFLAGS="-O3 -Wall -fPIC""
+ cd $AMBERHOME/AmberTools/src/cpptraj/src
+ open Makefile and add this line
libcpptraj.so: $(OBJECTS) pub_fft.o $(READLINE)
    $(CXX)  -shared -o libcpptraj.so $(OBJECTS) pub_fft.o $(READLINE) $(LDFLAGS)

+ cd $AMBERHOME/AmberTools/src/cpptraj/src
  make libcpptraj.so
  mv libcpptraj.so $AMBERHOME/lib/

2. Another way

cd $AMBERHOME/
./configure gnu
make CUSTOMBUILDFLAGS='-fPIC' install
cd $AMBERHOME/AmberTools/src/cpptraj/src
 + open Makefile and add this line
 --------------------------------------------------
 libcpptraj.so: $(OBJECTS) pub_fft.o $(READLINE)
 $(CXX)  -shared -o libcpptraj.so $(OBJECTS) pub_fft.o $(READLINE) $(LDFLAGS)
 --------------------------------------------------

make CUSTOMBUILDFLAGS='-fPIC' libcpptraj.so
mv libcpptraj.so $AMBERHOME/lib/

