%VERSION  VERSION_STAMP = V0001.000  DATE = 01/23/15  14:45:35                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
NASN                                                                            
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      20       1       0       0       0       0       0       0       0       0
      20      20       0       0       0       0       0       0      25       0
       0       0       0       0       0       0       0       0       1       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
CA  CA  CA  CA  CA  CA  CA  CA  CA  CA  CA  CA  CA  CA  CA  CA  CA  CA  CA  CA  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  6.70580640E-01 -9.43915140E-01 -2.55112200E-02 -1.08787131E+00 -5.64891300E-02
 -5.01113250E-01 -9.43915140E-01 -4.37335200E+00  6.94269630E-01 -4.59201960E-01
 -4.59201960E-01 -4.84713180E-01 -4.53735270E-01 -4.53735270E-01 -4.59201960E-01
 -4.80522051E+00 -4.84713180E-01 -4.84713180E-01 -4.84713180E-01 -4.96011006E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       6       6       6       6       6       6       6       6
       6       6       6       6       6       6       6       6       6       6
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  9.99400000E+00  9.99400000E+00  9.99400000E+00  9.99400000E+00  9.99400000E+00
  9.99400000E+00  9.99400000E+00  9.99400000E+00  9.99400000E+00  7.97800000E+00
  7.97800000E+00  9.99400000E+00  9.99400000E+00  9.99400000E+00  7.97800000E+00
  9.99400000E+00  9.99400000E+00  9.99400000E+00  9.99400000E+00  9.99400000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
ASN LEU TYR ILE GLN TRP LEU LYS ASP GLY GLY PRO SER SER GLY ARG PRO PRO PRO SER 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1       2       3       4       5       6       7       8       9      10
      11      12      13      14      15      16      17      18      19      20
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 

%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 

%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 

%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 

%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.04308023E+06
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.75612247E+02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
CX  CX  CX  CX  CX  CX  CX  CX  CX  CX  CX  CX  CX  CX  CX  CX  CX  CX  CX  CX  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
